{
  "name": "generator-node-ts-microservice",
  "version": "0.0.1",
  "description": "NodeJS Typescript backend REST microservice based on routing-controllers, typeorm, inversify",
  "main": "app/index.js",
  "files": [
    "app",
    "controller-model",
    "deployment-standalone",
    "deployment-microservice"
  ],
  "devDependencies": {
    "yeoman-assert": "3.1.1"
  },
  "dependencies": {
    "lodash": "4.17.11",
    "mkdirp": "0.5.1",
    "randomstring": "1.1.5",
    "yeoman-generator": "2.0.4"
  },
  "repository": "c7s/generator-node-ts-microservice",
  "license": "UNLICENSED"
}
